# queueBrain

./: .gitignore  readme.md
code/back/: pom.xml
code/back/src/main/java/com/zoxal/queuebrain/: Main.java
code/back/src/main/java/com/zoxal/queuebrain/api/rest/: QueueController.java  UsersController.java
code/back/src/main/java/com/zoxal/queuebrain/config/: AppConfig.java  AppInitializer.java  DataConfig.java  SecurityConfig.java  SecurityInitializer.java
code/back/src/main/java/com/zoxal/queuebrain/controller/: UsersController.java
code/back/src/main/java/com/zoxal/queuebrain/exceptions/: ExceptionCode.java  ExceptionFactory.java  ExceptionResolvingControllerAdvice.java  QueueBrainException.java
code/back/src/main/java/com/zoxal/queuebrain/model/: Comment.java  Queue.java  User.java
code/back/src/main/java/com/zoxal/queuebrain/model/dto/: CreateQueueRequest.java  CreateQueueResponse.java  CreateUserRequest.java  CreateUserResponse.java  EnterQueueRequest.java  GetQueueResponse.java  GetQueuesStatisticResponse.java  GetUserResponse.java  GetUsersStatisticResponse.java  PushQueueResponse.java  UpdateQueueRequest.java  UpdateUserRequest.java
code/back/src/main/java/com/zoxal/queuebrain/repository/: QueueRepository.java  QueueRepositoryBase.java  UserRepository.java  UserRepositoryBase.java  package-info.java
code/back/src/main/java/com/zoxal/queuebrain/security/api/: LoginController.java  RegistrationController.java  RegistrationLinkAuthToken.java
code/back/src/main/java/com/zoxal/queuebrain/security/dto/: FirstLoginRequest.java  LoginPassLoginRequest.java  SuccessLoginResponse.java
code/back/src/main/java/com/zoxal/queuebrain/security/handlers/: QueueBrainAccessDeniedHandler.java  QueueBrainAuthenticationEntryPoint.java
code/back/src/main/java/com/zoxal/queuebrain/security/service/: EmailPassAuthProvider.java  ReglinkAuthProvider.java
code/back/src/main/java/com/zoxal/queuebrain/security/utils/: RegistrationLinkGenerator.java
code/back/src/main/resources/: logback.xml
code/front/: .angular-cli.json  package-lock.json  package.json
code/front/src/: index.html  styles.css
code/front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
code/front/src/app/_properties/: properties.ts
code/front/src/app/_services/: auth.service.ts  dashboard.service.ts  statistics.service.ts
code/front/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
code/front/src/app/landing/: landing.component.css  landing.component.html  landing.component.ts
code/front/src/app/landing/login/: login.component.css  login.component.html  login.component.ts
code/front/src/app/landing/registration/: registration.component.css  registration.component.html  registration.component.ts
code/front/src/app/layout/footer/: footer.component.css  footer.component.html  footer.component.ts
code/front/src/app/layout/header/: header.component.css  header.component.html  header.component.ts
code/front/src/app/queue/: queue.component.css  queue.component.html  queue.component.ts
code/front/src/app/reglink/: reglink.component.ts
docs/: dataModel.md  developmentPlan.md  eventsFlow.md  glossary.md  requirements.md
docs/dataModel/: dataModel.sql  dump.sql  queueBrainDataModel.mwb  queueBrainDataModel.mwb.bak
docs/diagrams/MDFiles/: queueBrain.mdr  queueBrain.mdzip  queueBrain.mdzip.bak
docs/diagrams/class/: ClassDiagram.xml
docs/diagrams/component-deployment/: component-deployment.xml
docs/diagrams/useCase/: qeueBrain-useCase.mdr  qeueBrain-useCase.mdzip
docs/implementationDetails/: errorHanding.md  restAPI.md  security.md
docs/implementationDetails/dataModel/: database.md
docs/routings/: routings.md
docs/testing/: testCases.md  testPlan.md
